{
  "expo": {
    "sdkVersion": "18.0.0",
    "loading": {
      "hideExponentText": false,
      "backgroundImage": "./img/splashscreen.png"
    },
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "androidStatusBarColor": "#da552f",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#da552f"
    }
  }
}
